import { Suspense, useState, useCallback } from "react";
import { Routes, Route, useLocation } from "react-router-dom";
import { WebChromeLayout } from "@/web/layout/WebChromeLayout";
import {
  WebHomePage,
  WebExplorePage,
  WebLibraryPage,
  WebProfilePage,
  WebCreatePage,
  WebTreatPage,
  WebTrendingViewAllPage,
  WebTrendingNearYouViewAllPage,
  WebMustWatchViewAllPage,
  WebNewReleaseViewAllPage,
  WebTrendingAlbumsViewAllPage,
  WebPublicProfilePage,
  WebEditProfilePage,
  WebNotificationPage,
  WebMessagesPage,
  WebMessageThreadPage,
  WebInviteEarnPage,
  WebBuyTreatsPage,
  WebTreatAnalyticsPage,
  WebTransactionHistoryPage,
  WebTreatTransactionsPage,
  WebTreatWithdrawalPage,
  WebTippingPage,
  WebPromotionCenterPage,
  WebWithdrawEarningsPage,
  WebAlbumDetailPage,
  WebPlaylistDetailPage,
  WebSongPage,
  WebGenreSongsPage,
  WebMoodDiscoveryPage,
  WebArtistRegistrationPage,
  WebSingleUploadPage,
  WebAlbumUploadPage,
  WebVideoUploadPage,
  WebCreatePlaylistPage,
  WebCollaboratePage,
  WebCollaborationInboxPage,
  WebBlogIndexPage,
  WebBlogPostPage,
  WebResetPasswordPage,
  WebAlbumPlayerPage,
  WebPlaylistPlayerPage,
  WebDailyMixPlayerPage,
  WebVideoPlayerPage,
  WebPlayerDeepLink,
  AuthCallbackScreen,
  TermsAndConditionsScreen,
  DailyCheckinScreen,
  AdminDashboardScreen,
  AdminLoginScreen,
} from "@/web/webRoutes";
import {
  ConsoleDashboardScreen,
  ConsoleLoginScreen,
  ConsoleOnboardingScreen,
  ConsoleAcceptArtistScreen,
  ConsoleAcceptTeamScreen,
} from "@/console/consoleRoutes";
import { AuthModal } from "@/components/AuthModal";
import { VideoPlayerErrorBoundary } from "@/components/VideoPlayerErrorBoundary";
import { ScreenErrorBoundary } from "@/components/ScreenErrorBoundary";
import { ScreenLoader } from "@/components/ScreenLoader";
import UploadProgressModal from "@/components/UploadProgressModal";

function RouteLoading() {
  return <ScreenLoader />;
}

function WebAppRoutes() {
  const location = useLocation();
  const isAdminRoute = location.pathname.startsWith("/admin");
  const isConsoleRoute = location.pathname.startsWith("/console");
  const [showGlobalAuthModal, setShowGlobalAuthModal] = useState(false);

  const handleGlobalAuthSuccess = useCallback(() => {
    setShowGlobalAuthModal(false);
  }, []);

  if (isConsoleRoute) {
    return (
      <Suspense fallback={<RouteLoading />}>
        <Routes>
          <Route
            path="/console"
            element={ConsoleDashboardScreen ? <ConsoleDashboardScreen /> : <div>Console not available</div>}
          />
          <Route
            path="/console/login"
            element={ConsoleLoginScreen ? <ConsoleLoginScreen /> : <div>Console not available</div>}
          />
          <Route
            path="/console/onboarding"
            element={ConsoleOnboardingScreen ? <ConsoleOnboardingScreen /> : <div>Console not available</div>}
          />
          <Route
            path="/console/accept-artist"
            element={ConsoleAcceptArtistScreen ? <ConsoleAcceptArtistScreen /> : <div>Console not available</div>}
          />
          <Route
            path="/console/accept-team"
            element={ConsoleAcceptTeamScreen ? <ConsoleAcceptTeamScreen /> : <div>Console not available</div>}
          />
        </Routes>
      </Suspense>
    );
  }

  if (isAdminRoute) {
    return (
      <Suspense fallback={<RouteLoading />}>
        <Routes>
          <Route
            path="/admin"
            element={AdminDashboardScreen ? <AdminDashboardScreen /> : <div>Admin not available</div>}
          />
          <Route
            path="/admin/login"
            element={AdminLoginScreen ? <AdminLoginScreen /> : <div>Admin not available</div>}
          />
        </Routes>
      </Suspense>
    );
  }

  return (
    <>
      <Suspense fallback={<RouteLoading />}>
        <Routes>
          <Route element={<WebChromeLayout />}>
            <Route path="/" element={<WebHomePage />} />
            <Route path="/auth" element={<WebHomePage />} />
            <Route path="/auth/callback" element={<AuthCallbackScreen />} />
            <Route path="/reset-password" element={<WebResetPasswordPage />} />
            <Route path="/explore" element={<WebExplorePage />} />
            <Route path="/library" element={<WebLibraryPage />} />
            <Route path="/create" element={<WebCreatePage />} />
            <Route path="/profile" element={<WebProfilePage />} />
            <Route path="/user/:userId" element={<WebPublicProfilePage />} />
            <Route path="/album-detail/:albumId" element={<WebAlbumDetailPage />} />
            <Route path="/playlist-detail/:playlistId" element={<WebPlaylistDetailPage />} />
            <Route path="/treats" element={<WebTreatPage />} />
            <Route path="/buy-treats" element={<WebBuyTreatsPage />} />
            <Route path="/treat-withdrawal" element={<WebTreatWithdrawalPage />} />
            <Route path="/treat-transactions" element={<WebTreatTransactionsPage />} />
            <Route path="/tipping" element={<WebTippingPage />} />
            <Route path="/promotion-center" element={<WebPromotionCenterPage />} />
            <Route path="/daily-checkin" element={<DailyCheckinScreen />} />
            <Route path="/invite-earn" element={<WebInviteEarnPage />} />
            <Route path="/trending" element={<WebTrendingViewAllPage />} />
            <Route path="/trending-near-you" element={<WebTrendingNearYouViewAllPage />} />
            <Route path="/must-watch" element={<WebMustWatchViewAllPage />} />
            <Route path="/new-releases" element={<WebNewReleaseViewAllPage />} />
            <Route path="/trending-albums" element={<WebTrendingAlbumsViewAllPage />} />
            <Route path="/notifications" element={<WebNotificationPage />} />
            <Route path="/withdraw-earnings" element={<WebWithdrawEarningsPage />} />
            <Route path="/edit-profile" element={<WebEditProfilePage />} />
            <Route path="/become-artist" element={<WebArtistRegistrationPage />} />
            <Route path="/transaction-history" element={<WebTransactionHistoryPage />} />
            <Route path="/treat-analytics" element={<WebTreatAnalyticsPage />} />
            <Route
              path="/terms/:type"
              element={
                <ScreenErrorBoundary fallbackMessage="The terms screen encountered an error. Use the back button to return.">
                  <TermsAndConditionsScreen />
                </ScreenErrorBoundary>
              }
            />
            <Route path="/blog" element={<WebBlogIndexPage />} />
            <Route path="/blog/:slug" element={<WebBlogPostPage />} />
            <Route path="/messages" element={<WebMessagesPage />} />
            <Route path="/messages/:threadId" element={<WebMessageThreadPage />} />
            <Route path="/upload/single" element={<WebSingleUploadPage />} />
            <Route path="/upload/album" element={<WebAlbumUploadPage />} />
            <Route path="/upload/video" element={<WebVideoUploadPage />} />
            <Route path="/create-playlist" element={<WebCreatePlaylistPage />} />
            <Route path="/mood-discovery/:moodId" element={<WebMoodDiscoveryPage />} />
            <Route path="/mood-discovery" element={<WebMoodDiscoveryPage />} />
            <Route path="/genre/:genreId" element={<WebGenreSongsPage />} />
            <Route path="/collaborate" element={<WebCollaboratePage />} />
            <Route path="/collaboration-inbox" element={<WebCollaborationInboxPage />} />
          </Route>

          {/* Immersive full-screen (desktop players) */}
          <Route path="/song/:songId" element={<WebSongPage />} />
          <Route path="/player/:songId" element={<WebPlayerDeepLink />} />
          <Route path="/album/:albumId" element={<WebAlbumPlayerPage />} />
          <Route path="/playlist/:playlistId" element={<WebPlaylistPlayerPage />} />
          <Route path="/curated-mix/:playlistId" element={<WebPlaylistPlayerPage />} />
          <Route path="/daily-mix/:mixId" element={<WebDailyMixPlayerPage />} />
          <Route path="/daily-mix/global/:mixId" element={<WebDailyMixPlayerPage />} />
          <Route
            path="/video/:videoId"
            element={
              <VideoPlayerErrorBoundary>
                <WebVideoPlayerPage />
              </VideoPlayerErrorBoundary>
            }
          />
        </Routes>
      </Suspense>

      {showGlobalAuthModal && (
        <AuthModal onClose={() => setShowGlobalAuthModal(false)} onSuccess={handleGlobalAuthSuccess} />
      )}

      <UploadProgressModal />
    </>
  );
}

export default function WebApp() {
  return <WebAppRoutes />;
}

